WORKFLOW "DevOps Alert Pipeline" active

// ================================================================
// Credentials
// ================================================================

CREDENTIAL @github = githubApi "GitHub Token"
CREDENTIAL @jira = jiraSoftwareCloudApi "Jira Cloud"
CREDENTIAL @discord = discordBotApi "Discord Bot"
CREDENTIAL @smtp = smtp "Alert SMTP"

// ================================================================
// Webhook: receives deployment or error events
// ================================================================

TRIGGER webhook AS "Event Hook" { path: "/devops", method: POST }

// ================================================================
// Route by event type
// ================================================================

SWITCH "Event Router" { rules: [
  AND [{{ $json.body.event }} equals "deployment"],
  AND [{{ $json.body.event }} equals "error"],
  AND [{{ $json.body.event }} equals "pr_merged"]
]}

// ================================================================
// Branch 1: Deployment — create GitHub release
// ================================================================

NODE "github" @github AS "Create Release" {
  resource: "release",
  operation: "create",
  owner: {{ $json.body.owner }},
  repository: {{ $json.body.repo }},
  tag: {{ $json.body.version }},
  additionalFields: {
    name: {{ "v" + $json.body.version }},
    body: {{ $json.body.changelog }}
  }
}

NODE "discord" @discord AS "Announce Deploy" {
  resource: "message",
  operation: "send",
  channelId: {{ $json.body.discord_channel }},
  content: {{ "🚀 Deployed **" + $json.body.repo + "** v" + $json.body.version }}
}

// ================================================================
// Branch 2: Error — create Jira ticket + email on-call
// ================================================================

NODE "jira" @jira AS "Create Bug Ticket" {
  resource: "issue",
  operation: "create",
  project: {{ $json.body.jira_project }},
  issueType: "Bug",
  summary: {{ "Production error: " + $json.body.error_title }},
  additionalFields: {
    description: {{ $json.body.stack_trace }},
    priority: { name: "High" },
    labels: ["production", "auto-created"]
  }
}

NODE "emailSend" @smtp AS "Page On-Call" {
  fromEmail: "alerts@example.com",
  toEmail: {{ $json.body.oncall_email }},
  subject: {{ "[P1] " + $json.body.error_title }},
  emailFormat: "text",
  text: {{ "Error in " + $json.body.service + ":\n\n" + $json.body.stack_trace }}
}

// ================================================================
// Branch 3: PR merged — execute post-merge script via SSH
// ================================================================

NODE "executeCommand" AS "Run Post-Merge" +once {
  command: {{ "cd /opt/app && git pull && ./scripts/post-merge.sh " + $json.body.branch }}
}

// ================================================================
// Final: stop with error if unknown event type
// ================================================================

NODE "stopAndError" AS "Unknown Event" {
  errorType: "errorMessage",
  errorMessage: {{ "Unrecognized event type: " + $json.body.event }}
}

// ================================================================
// Connections
// ================================================================

"Event Hook" -> "Event Router"
"Event Router" -> 0 -> "Create Release"
"Event Router" -> 1 -> "Create Bug Ticket"
"Event Router" -> 2 -> "Run Post-Merge"
"Event Router" -> 3 -> "Unknown Event"

"Create Release" -> "Announce Deploy"
"Create Bug Ticket" -> "Page On-Call"
