WORKFLOW "Generic Nodes Showcase" active

// ================================================================
// Credentials
// ================================================================

CREDENTIAL @pg = postgres "Postgres Production"
CREDENTIAL @redis = redis "Redis Cache"
CREDENTIAL @slack = slackOAuth2Api "Slack Bot"
CREDENTIAL @smtp = smtp "SMTP Server"
CREDENTIAL @telegram = telegramApi "Telegram Bot"

// ================================================================
// Trigger: incoming webhook
// ================================================================

TRIGGER webhook AS "API Request" { path: "/process", method: POST }

// ================================================================
// Database: Postgres query
// ================================================================

NODE "postgres" @pg AS "Lookup User" {
  operation: "executeQuery",
  query: "SELECT * FROM users WHERE email = '{{ $json.body.email }}' LIMIT 1"
}

// ================================================================
// Cache: Redis get/set
// ================================================================

NODE "redis" @redis AS "Check Cache" {
  operation: "get",
  key: {{ "user:" + $json.id }},
  propertyName: "cachedData"
}

IF "Cache Hit?" { conditions: AND [{{ $json.cachedData }} notEmpty] }

NODE "redis" @redis AS "Update Cache" {
  operation: "set",
  key: {{ "user:" + $json.id }},
  value: {{ JSON.stringify($json) }},
  expire: true,
  ttl: 3600
}

// ================================================================
// Notifications: Slack + Telegram + Email
// ================================================================

NODE "slack" @slack AS "Notify Slack" {
  resource: "message",
  operation: "post",
  channelId: "#alerts",
  text: {{ "New user processed: " + $json.email }}
}

NODE "telegram" @telegram AS "Notify Telegram" {
  resource: "message",
  operation: "sendMessage",
  chatId: "-1001234567890",
  text: {{ "User " + $json.name + " processed successfully" }},
  additionalFields: { parse_mode: "HTML" }
}

NODE "emailSend" @smtp AS "Send Confirmation" {
  fromEmail: "noreply@example.com",
  toEmail: {{ $json.email }},
  subject: "Welcome!",
  emailFormat: "html",
  html: "<h1>Welcome, {{ $json.name }}!</h1><p>Your account is ready.</p>"
}

// ================================================================
// Respond to the original webhook
// ================================================================

NODE "respondToWebhook" AS "Send Response" {
  respondWith: "json",
  responseBody: "{ \"status\": \"ok\", \"userId\": \"{{ $json.id }}\" }"
}

// ================================================================
// Connections
// ================================================================

"API Request" -> "Lookup User" -> "Check Cache" -> "Cache Hit?"
"Cache Hit?" -> TRUE -> "Send Response"
"Cache Hit?" -> FALSE -> "Update Cache" -> "Notify Slack", "Notify Telegram", "Send Confirmation"
"Send Confirmation" -> "Send Response"
